[gd_scene format=3 uid="uid://6gl1rvg3xor5"]

[ext_resource type="Script" uid="uid://cwt10hkx5djyp" path="res://prefabs/editor/text_item/text_item.gd" id="1_heehk"]

[node name="TextItem" type="VBoxContainer" unique_id=1166560950]
theme_override_constants/separation = 8
script = ExtResource("1_heehk")

[node name="Label" type="Label" parent="." unique_id=1279792908]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5882353)
text = "Label"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1321248370]
layout_mode = 2
size_flags_horizontal = 3
