[gd_scene format=3 uid="uid://mvf1lew2dn1c"]

[ext_resource type="Script" uid="uid://qm3p5wgbjpyc" path="res://scenes/scenario_selector_scene/scenario_selector_scene.gd" id="1_7v2xp"]
[ext_resource type="Resource" uid="uid://bbcut31w86k2c" path="res://resources/scenarios/s1_res.tres" id="2_g00hv"]
[ext_resource type="Resource" uid="uid://tne525k8s4c1" path="res://resources/scenarios/S2_res.tres" id="3_8i2kj"]
[ext_resource type="Resource" uid="uid://bsbv7lbtnpjj8" path="res://resources/scenarios/S3_res.tres" id="4_o4x1h"]
[ext_resource type="Resource" uid="uid://cbtkigxern7t3" path="res://resources/scenarios/S4_res.tres" id="5_l503c"]
[ext_resource type="FontFile" uid="uid://d4e46v2s5mef4" path="res://fonts/MiSans/MiSans-Demibold.ttf" id="7_2rt8a"]
[ext_resource type="FontFile" uid="uid://cdf4kb2fh0ltl" path="res://fonts/MiSans/MiSans-Regular.ttf" id="8_vumos"]

[sub_resource type="Gradient" id="Gradient_l503c"]
colors = PackedColorArray(0.023529412, 0.22352941, 0.43137255, 1, 0.039215688, 0.047058824, 0.0627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2rt8a"]
gradient = SubResource("Gradient_l503c")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fyqdt"]
font = ExtResource("7_2rt8a")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_vumos"]
font = ExtResource("8_vumos")
font_size = 24
font_color = Color(1, 1, 1, 0.7058824)

[node name="ScenarioScene" type="Node2D" unique_id=763736946]
script = ExtResource("1_7v2xp")
scenario_data_list = [ExtResource("2_g00hv"), ExtResource("3_8i2kj"), ExtResource("4_o4x1h"), ExtResource("5_l503c")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1154479414]

[node name="Control" type="Control" parent="UILayer" unique_id=66436469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorBG" type="TextureRect" parent="UILayer/Control" unique_id=454720379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2rt8a")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/Control" unique_id=1897305229]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -176.0
offset_right = -24.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Control/ScrollContainer" unique_id=1448671447]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Control" unique_id=2094861387]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -300.0
offset_right = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UILayer/Control/VBoxContainer" unique_id=1139760295]
layout_mode = 2
text = "Selected Scenario"
label_settings = SubResource("LabelSettings_fyqdt")
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="UILayer/Control/VBoxContainer" unique_id=89396159]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
text = "Scenario Description"
label_settings = SubResource("LabelSettings_vumos")
horizontal_alignment = 1
autowrap_mode = 1
